steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ["build", "-t", "gcr.io/www-rchain-coop-222319/github.com/rchain/www/rsong:$TAG_NAME-$SHORT_SHA", "."]
- name: 'gcr.io/cloud-builders/docker'
  args: ["push", "gcr.io/www-rchain-coop-222319/github.com/rchain/www/rsong:$TAG_NAME-$SHORT_SHA"]
- name: 'gcr.io/cloud-builders/kubectl'
  args:
  - "set"
  - "image"
  - "deployment/rsong"
  - "my-container=gcr.io/www-rchain-coop-222319/github.com/rchain/www/rsong:$TAG_NAME-$SHORT_SHA"
  env:
  - 'CLOUDSDK_COMPUTE_REGION=us-east1'
  - 'CLOUDSDK_CONTAINER_CLUSTER=dev-rchain-coop'
images: ["gcr.io/www-rchain-coop-222319/github.com/rchain/www/rsong:$TAG_NAME-$SHORT_SHA"]
