---
apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: rchain-coop-staging
  namespace: dev
spec:
  secretName: tls-secret-staging
  dnsNames:
  - rchain-coop.tk
  acme:
    config:
    - http01:
        ingress: rchain-coop
      domains:
      - rchain-coop.tk
  issuerRef:
    name: rchain-coop-staging
    kind: ClusterIssuer
    
