---
apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: rchain-coop
  namespace: dev
spec:
  secretName: tls-secret
  commonName: rchain-coop.tk
  dnsNames:
    - rchain-coop.tk
    - developer-rchain-coop.tk
    - blog-rchain-coop.tk
    - rsong.cf
  acme:
    config:
    - http01:
        ingress: rchain-coop
      domains:
      - rchain-coop.tk
      - developer-rchain-coop.tk
      - blog-rchain-coop.tk
      - rsong.cf
  issuerRef:
    name: rchain-coop
    kind: ClusterIssuer
    
