apiVersion: certmanager.k8s.io/v1alpha1
kind: ClusterIssuer
metadata:
  name: rchain-coop-staging
  namespace: dev
spec:
  acme:
    server: https://acme-staging-v02.api.letsencrypt.org/directory
    email: kayvan@q2io.com
    privateKeySecretRef:
      name: tls-secret-staging
    http01: {}
